flowchart BT


subgraph CLOUD
    subgraph APP
        Routes{Routes}:::Arch

        subgraph "/handlers"
            AuthorH(["Author"]):::Arch
            BookH(["Book"]):::Arch
            CostumerH(["Costumer"]):::Arch
            RentalH(["Rental"]):::Arch
        end

        subgraph "/database"
            AuthorD(["Author"]):::Arch
            BookD(["Book"]):::Arch
            CostumerD(["Costumer"]):::Arch
            RentalD(["Rental"]):::Arch
        end
    end

    subgraph PERSISTENCE
        Persistence[(Database)]:::Arch
    end
end

Desktop[Desktop]


Desktop <--> Routes

Routes <--> AuthorH & BookH & CostumerH & RentalH

AuthorH <--> AuthorD
BookH <--> BookD
CostumerH <--> CostumerD
RentalH <--> RentalD

AuthorD & BookD & CostumerD & RentalD <--> Persistence


style CLOUD fill:#ccc7,color:#800,stroke:#800;
style APP fill:#ccc7,color:#800,stroke:#800;
style PERSISTENCE fill:#ccc7,color:#800,stroke:#800;
style /handlers fill:#8007,color:#fff,stroke:#fff;
style /database fill:#8007,color:#fff,stroke:#fff;

style Desktop fill:#800000,color:#fff,stroke:#fff;

classDef Arch fill:#800,color:#efe,stroke:#efe;

linkStyle default stroke:#800
