flowchart RL


subgraph CLOUD
    subgraph APP
        API{{API}}:::Arch
    end

    subgraph PERSISTENCE
        Database[(Database)]:::Arch
    end
end

Desktop[Desktop]


Desktop --> API
API --> Database
Database --> API
API --> Desktop


style CLOUD fill:#ccc7,color:#800,stroke:#800;
style APP fill:#ccc7,color:#800,stroke:#800;
style PERSISTENCE fill:#ccc7,color:#800,stroke:#800;

style Desktop fill:#800000,color:#fff,stroke:#fff;

classDef Arch fill:#800,color:#efe,stroke:#efe;

linkStyle 0,1 stroke:#f00
linkStyle default stroke:#800
